spring.datasource.url=jdbc:postgresql://localhost:5432/livraria_db
spring.datasource.username=euliro
spring.datasource.password=123@abc


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


api.security.token.secret=cd82380e957f4f3e97e6e6aa733c3b2f1489cf60b5248913bfbff29c0ea8f7c7

