spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:eulirodb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Chave secreta para assinatura dos Tokens JWT
api.security.token.secret=cd82380e957f4f3e97e6e6aa733c3b2f1489cf60b5248913bfbff29c0ea8f7c7
