spring.datasource.url=jdbc:postgresql://livraria_euliro_db_user:pIILfFv5bH2fv1HxFtI4SieiOTfgP2kQ@dpg-d28ldg6uk2gs73fftp90-a.ohio-postgres.render.com/livraria_euliro_db
spring.datasource.username=livraria_euliro_db_user
spring.datasource.password=pIILfFv5bH2fv1HxFtI4SieiOTfgP2kQ


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

api.security.token.secret=cd82380e957f4f3e97e6e6aa733c3b2f1489cf60b5248913bfbff29c0ea8f7c7
